<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/c0726c6120.js" crossorigin="anonymous"></script>
<style>

    body {
        background: #ddd;
        font-family: "Raleway", sans-serif;
            }
    
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .popup-book {
        width: 320px;
        height: 250px;
        padding: 30px 20px;
        background: #f5f5f5;
        border-radius: 10px;
        box-sizing: border-box;
        z-index: 2;
        text-align: center;
        opacity: 0;
        top: -200%;
        transform: translate(-50%, -50%); scale: (0.5);
        transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
    }
       

    .popup-book.active {
        opacity: 1;
        top: 50%;
        transform: translate(-50%, -50%); scale: (1);
        transition:  transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
    }

    .popup-book .icon {
        margin: 5px 0px;
        width: 50px;
        height: 50px;
        border: 3px solid #34f234;
        text-align: center;
        display: inline-block;
        border-radius: 50%;
        line-height: 60px;
    }

    .popup-book .icon i.fas {
        font-size: 25px;
        color: #34f324;
    }

    .popup-book .title {
        margin: 5px 0px;
        font-size: 25px;
        font-weight: 600;
    }

    .popup-book .description {
        color: #222;
        font-size: 15px;
        padding: 5px;        
    }

    .popup-book .dismiss-btn {
        margin-top: 15px;
    }

    .popup-book .dismiss-btn button {
        padding: 10px 20px;
        background: #111;
        color: #f5f5f5;
        border: 2px solid #111;
        font-size: 16px;
        font-weight: 600;
        outline: none;
        border-radius: 10px;
        transition: all 300ms ease-in-out;
        cursor: pointer;
    }

    .popup-book .dismiss-btn button:hover {
        color: #111;
        background: #f5f5f5;
    } 

    .popup-book > div {
        position: relative;
        top: 10px;
        opacity: 0;
    }

    .popup-book.active > div {
        top: 0;
        opacity: 1;
    }

    .popup-book.active .icon {
        transition: all 257ms ease-in-out 207ms;
    }

    .popup-book.active .title {
        transition: all 257ms ease-in-out 257ms;
    }

    .popup-book.active .description {
        transition: all 257ms ease-in-out 307ms;
    }

    .popup-book.active .dismiss-btn {
        transition: all 207ms ease-in-out 357ms;
    }

</style>
    </head>

<body>
    <div class="popup-book center">
        <div class="icon">
            <i class="fas fa-check"></i>
        </div>
    <div class="title">
        Successfully Booked!!
    </div>
    <div class="description">
        Thank you for choosing our hotel, have a great stay future guest/s.
    </div>
    <div class="dismiss-btn">
        <button id="dismiss-popup-btn">
            Dismiss
        </button>
    </div>
    </div>

    <div class="center">
        <button id="open-popup-btn">
            Book Now
        </button>
    </div>

<script>
    document.getElementById("open-popup-btn").addEventListener("click", function(){
        document.getElementsByClassName("popup-book")[0].classList.add("active");
    });

    document.getElementById("dismiss-popup-btn").addEventListener("click", function(){
        document.getElementsByClassName("popup-book")[0].classList.remove("active");
    });

</script>

</body>
</html>