<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/c0726c6120.js" crossorigin="anonymous"></script>

        <style>

body {
        background: url(pics/book.png) no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        height: 97.8vh;
        overflow-x: hidden;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 75%;
    }

    .center button {
        padding: 10px 20px;
        font-size: 15px;
        font-weight: 600;
        color: #222;
        background: #f5f5f5;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .center button:hover {
        color: #f08818;
        background: #000000e3;
    }

    .popup {
        position: relative;
        background-color: #fff;
        width: 680px;
        padding: 20px 30px;
        top: 23%;
        left: 10%;
        box-shadow: 2px 2px 5px 5px rgba( 0, 0, 0, 0.15);
        border-radius: 10px;
    }

    .popup .form h2 {
        text-align: center;
        color: #222;
        margin: 10px 0px 20px;
        font-size: 25px;
    }

    .form-element {
        display: flex;
        width: 90%;
        margin: 0 auto;
    }

    .form-element {
        margin: 15px 0px ;
        margin-left: 25.9px;
    }

    .form-element label {
    font-size: 14px;
    color: #222;    
    }

    .form-element label, .form-element input {
        display: block;
        width: 100%;
        margin: 15px 12px;
        padding: 5px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        outline: none;
        border: none;
        border-bottom: 1px solid #eee;
        font-weight: 300;
    }

    .form-element input[type="text"],
    .form-element input[type="date"], 
    .form-element input[type="number"], .form-element input::placeholder {
       color: #9a9a9a;
    }

    .form-element input[type = submit] {
        color: #fff;
        background: #e47d0f;
        padding: 11px 0;
        cursor: pointer;
        border-radius: 4px;
        font-family: "Montserrat", sans-serif;
        font-weight: 550;
        letter-spacing: 2pxs;
    }

    .form-element input[type = submit]:hover {
        opacity: 0.9;
    }

    #arr-date, #dep-date {
        margin-right: -50px;
        position: relative;
        right: 65px;
    }

    @media (max-width:992px) {
        div.form {
            grid-template-columns: 100%;
        }
    }

    
    .popup-book {
        width: 320px;
        height: 265px;
        padding: 30px 20px;
        background: #f5f5f5;
        border-radius: 10px;
        box-sizing: border-box;
        z-index: 2;
        text-align: center;
        opacity: 0;
        left: 143%;
        top: -200%;
        transform: translate(-50%, -50%); scale: (0.5);
        transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
    }
       

    .popup-book.active {
        opacity: 1;
        top: 50%;
        transform: translate(-50%, -50%); scale: (1);
        transition:  transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
    }

    .popup-book .icon {
        margin: 5px 0px;
        width: 50px;
        height: 50px;
        border: 3px solid #34f234;
        text-align: center;
        display: inline-block;
        border-radius: 50%;
        line-height: 60px;
    }

    .popup-book .icon i.fas {
        font-size: 25px;
        color: #34f324;
    }

    .popup-book .title {
        margin: 5px 0px;
        font-size: 25px;
        font-weight: 600;
    }

    .popup-book .description {
        color: #222;
        font-size: 15px;
        padding: 5px;      
    }

    .popup-book .dismiss-btn {
        margin-top: 15px;
        padding-bottom: 10px;  
    }

    .popup-book .dismiss-btn button {
        padding: 10px 20px;
        background: #111;
        color: #f5f5f5;
        border: 2px solid #111;
        font-size: 16px;
        font-weight: 600;
        outline: none;
        border-radius: 10px;
        transition: all 300ms ease-in-out;
        cursor: pointer;
    }

    .popup-book .dismiss-btn button:hover {
        color: #111;
        background: #f5f5f5;
    } 

    .popup-book > div {
        position: relative;
        top: 10px;
        opacity: 0;
    }

    .popup-book.active > div {
        top: 0;
        opacity: 1;
    }

    .popup-book.active .icon {
        transition: all 257ms ease-in-out 207ms;
    }

    .popup-book.active .title {
        transition: all 257ms ease-in-out 257ms;
    }

    .popup-book.active .description {
        transition: all 257ms ease-in-out 307ms;
    }

    .popup-book.active .dismiss-btn {
        transition: all 207ms ease-in-out 357ms;
    }

        </style>
    </head>

<body>

    <div class="center">
        <a href="promos.html"> <button id="return">Return</button> </a>
    </div>

    <div class="popup">
   
    <div class="form">
        <h2>BOOKING</h2>

        <div class="form-element">
        <label for="arr-date">Arrival</label>
        <input class="int" type="date" id="arr-date" placeholder="Arrival" >   
            
        <label for="dep-date">Departure</label>
        <input class="int" type="date" id="dep-date" placeholder="Departure" > 

        </div>

        <div class="form-element">
        <input class="int" type="text" id="first-name" placeholder="First Name" >   
        
        <input class="int" type="text" id="last-name" placeholder="Last Name" >    
        </div>
        
        <div class="form-element">
        <input class="int" type="text" id="email" placeholder="Email"> 
        
        <input class="int" type="text" id="phone-number" placeholder="Phone Number" >    

        </div>

        <div class="form-element">
        <input class="int" type="number" id="guest-number" placeholder="Guest Number" min="1" max="100" > 

        <input type="submit" id="open-popup-btn" value="BOOK ROOM">

        <div class="popup-book center">
            <div class="icon">
                <i class="fas fa-check"></i>
            </div>
        <div class="title">
            Successfully Booked!!
        </div>
        <div class="description">
            Thank you for choosing our hotel, have a great stay future guest/s.
        </div>
        <div class="dismiss-btn">
            <button id="dismiss-popup-btn">
                Dismiss
            </button>
        </div>
        </div>
    
        </div>
    
    </div>

</div>



<script>
    document.getElementById("open-popup-btn").addEventListener("click", function(){
        document.getElementsByClassName("popup-book")[0].classList.add("active");
    });

    document.getElementById("dismiss-popup-btn").addEventListener("click", function(){
        document.getElementsByClassName("popup-book")[0].classList.remove("active");
    });

</script>

<script>
    let btnClear = document.querySelector('.dismiss-btn button');
    let inputs = document.querySelectorAll('.form-element input.int');
    
    btnClear.addEventListener('click', () => {
        inputs.forEach(input => input.value = '');
    });
</script>

</body>

</html>